Notenmanager/Notenmanager/View/DateiImportPage.xaml

<Page x:Class="Notenmanager.View.DateiImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notenmanager.View"
      xmlns:model="clr-namespace:Notenmanager.Model"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      Width="Auto" Height="Auto"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Title="DateiImportPage"
      DataContext="{StaticResource DateiImportPageVM}">
    
    <Grid x:Name="DateiImportGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" Grid.RowSpan="3">    
            <Button x:Name="btnFileSelect" Command="{Binding DateiAuswaehlenCmd}" Content="Datei Auswählen" VerticalAlignment="Top" Margin="10,10,10,10"/>
            <Label x:Name="lblDateiname" Content="Ausgewählte Datei:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,76,10,0"/>
            <TextBox x:Name="tboxFilename" Text="{Binding DateiPfad}" HorizontalAlignment="Stretch" Height="23" Margin="10,107,10,10" VerticalAlignment="Top" TextWrapping="NoWrap" IsReadOnly="True"/>
            <Label Content="Dateityp:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,135,10,0"/>
            <ComboBox x:Name="cBoxDateiart" SelectedIndex="0" SelectedItem="{Binding DateiTyp}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,163,10,0">
                <ComboBoxItem>Schueler</ComboBoxItem>
                <ComboBoxItem>Klasse</ComboBoxItem>
                <ComboBoxItem>Lehrer</ComboBoxItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding CBoxChangedCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Schule auswählen(nur bei Klassenimport):" Margin="10,191,10,10"/>
            <ComboBox ItemsSource="{Binding Schulen}" SelectedIndex="0" SelectedItem="{Binding SelektierteSchule}" IsEnabled="{Binding CbSchulenEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,219,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:Schule">
                        <ContentControl Content="{Binding Bez}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnImport" Command="{Binding DateiImportierenCmd}" Content="Importiere..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,270,0,10"/>
            <Button x:Name="btnAbbrechen" Command="{Binding AbbrechenCmd}" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,270,0,10"/>
        </Grid>
        
        <!--<Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button x:Name="btnFileSelect" Grid.Column="1" Grid.Row="1" Content="Datei Auswählen" Margin="10,10,10,0" Click="btnFileSelect_Click" VerticalAlignment="Top"/>
            <Label x:Name="lblDateiname" Content="Ausgewählte Datei:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Width="280"/>
            <Button x:Name="btnImport" Content="Importiere..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,270,0,0" Click="btnImport_Click"/>
            <Button x:Name="btnAbbrechen" Grid.Row="3" Grid.Column="1" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,270,0,0" Click="btnAbbrechen_Click"/>
            <TextBox x:Name="tboxFilename" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280" IsReadOnly="True" Background="White"/>
            <ComboBox x:Name="cBoxDateiart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,224,0,0" Grid.ColumnSpan="2"/>
        </Grid>-->


    </Grid>
</Page>
