Notenmanager/Notenmanager/View/FaecherVerwaltenPage.xaml

<Page x:Class="Notenmanager.View.FaecherVerwaltenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notenmanager.View"
      xmlns:model="clr-namespace:Notenmanager.Model"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      MinHeight="500"
      MinWidth="400"
      Title="Fächer verwalten"
      DataContext="{StaticResource FaecherVerwaltenPageVM}">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Schule:" Grid.Row="0" Grid.ColumnSpan="4"/>
        <ComboBox ItemsSource="{Binding Schulen}" SelectedItem="{Binding SelectedSchule}" Grid.Row="1" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding CBoxSchulenChangedCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="model:Schule">
                    <ContentControl Content="{Binding Bez}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Klasse:" Grid.Row="2" Grid.ColumnSpan="4"/>
        <ComboBox ItemsSource="{Binding Klassen}" SelectedItem="{Binding SelectedKlasse}" Grid.Row="3" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding CBoxKlassenChangedCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="model:Klasse">
                    <ContentControl Content="{Binding Bez}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Fächer:" Grid.Row="5" Grid.ColumnSpan="4" FontWeight="Bold" HorizontalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Zfaecher}" SelectedItem="{Binding SelectedZFach}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="2, 0, 2, 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zeugnisfächer" Binding="{Binding Bez}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Ufaecher}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="2, 0, 2, 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Unterrichtsfächer" Binding="{Binding Bez}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Neu" Command="{Binding NavigationCmd}" CommandParameter="FachAnlegenPage" Grid.Row="8" Grid.Column="0" Margin="3, 0"/>
        <Button Content="Bearbeiten" Command="{Binding NavigationCmd}" CommandParameter="FachAnlegenPage" IsEnabled="{Binding ButtonsEnabled}" Grid.Row="8" Grid.Column="1" Margin="3, 0"/>
        <Button Content="Löschen" Command="{Binding LoeschenCmd}" IsEnabled="{Binding ButtonsEnabled}" Grid.Row="8" Grid.Column="2" Margin="3, 0"/>
        <Button Content="Abbrechen" Command="{Binding NavigationCmd}" CommandParameter="MainPage" Grid.Row="8" Grid.Column="3" Margin="3, 0"/>
    </Grid>
</Page>
