Notenmanager/Notenmanager/View/LehrerAuswahlWindow.xaml

<Window x:Class="Notenmanager.View.LehrerAuswahlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notenmanager.View"
        mc:Ignorable="d"
        Title="LehrerAuswahlWindow" Height="288.952" Width="300">
    <Grid Height="269" VerticalAlignment="Top">
        <Label x:Name="lblLehrerauswahl" Content="Auswahl aller Lehrer:" HorizontalAlignment="Left" Height="24" Margin="9,7,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Button x:Name="btnHinzufuegen" Content="Hinzufügen " HorizontalAlignment="Left" Height="21" Margin="10,229,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Height="21" Margin="181,229,0,0" VerticalAlignment="Top" Width="101"/>
        <DataGrid x:Name="LehrerAuswahlDataGrid" HorizontalAlignment="Left" Height="178" Margin="10,39,0,0" VerticalAlignment="Top" Width="272">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
            <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname"/>
            <DataGridTextColumn Binding="{Binding Kürzel}" Header="Kürzel"/>
        </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
