Notenmanager/Notenmanager/View/LeistungMassenerfassungWindow.xaml

<Window x:Class="Notenmanager.View.LeistungMassenerfassungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Notenmanager.View"
        mc:Ignorable="d"
        Title="Massenerfassung" Height="408.737" Width="400"
        DataContext="{StaticResource LeistungMassenerfassungWindowVM}">
    <Grid>
        <Label x:Name="lblKL" Content="Klasse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKL" ItemsSource="{Binding LstKlassen}" SelectedItem="{Binding CurrentKlasse}" Margin="173,14,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Bez"/>
                                <Binding Path="SJ"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lblLA" Content="Leistungsart" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLa" ItemsSource="{Binding LstLeistungsarten}" SelectedItem="{Binding CurrentLeistungsart}" Margin="173,45,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Bez}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lblUFA" Content="UnterrichtsfachLehrer" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbUfa" ItemsSource="{Binding LstUnterrichtsfachLehrer}" SelectedItem="{Binding CurrentUFachLehrer}" Margin="173,76,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Unterrichtsfach.Bez"/>
                                <Binding Path="Lehrer.Kuerzel"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lblDatum" Content="Datum" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding CurrentErhebungsdatum}" Margin="173,103,0,0" VerticalAlignment="Top"/>
        <!--DataGrid darf NICHT readonly sein da sonst 'DataGridComboBoxColumn(obwohl IsReadonly=False)' nicht mehr arbeitet; MS-Bug?-->
        <DataGrid x:Name="dgSchueler" ItemsSource="{Binding LstLeistungen}" Margin="9,161,10,46" IsReadOnly="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Schüler" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="SchuelerKlasse.Schueler.Nachname"/>
                            <Binding Path="SchuelerKlasse.Schueler.Vorname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="dgCbNote" Header="Note" SelectedItemBinding="{Binding Notenstufe}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Notenstufen}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave" IsEnabled="True" Command="{Binding SpeichernCMD}" Content="Speichern" HorizontalAlignment="Left" Margin="9,0,0,19" Width="75" Height="22" VerticalAlignment="Bottom" />
        <Button x:Name="btnExit" Click="btnExit_Click" Content="Abbrechen" Margin="0,0,10,19" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        
        <Label x:Name="lblHinweis" Content="Hinweis: Zum Ändern/Anlegen der Note Zelle doppelklicken" Foreground="Red" HorizontalAlignment="Left" Margin="14,130,0,0" VerticalAlignment="Top" Width="368" FontSize="11"/>

    </Grid>
</Window>
