Notenmanager/Notenmanager/View/LeistungsEditor.xaml

<Window x:Class="Notenmanager.View.LeistungsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notenmanager.View"
        mc:Ignorable="d"
        Title="LeistungsEditor"
        DataContext="{StaticResource LeistungsEditorVM}"
        Height="400" Width="400">
    <Grid>
        <Label x:Name="lblSK" Content="SchülerKlasse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSk" ItemsSource="{Binding LstSchuelerKlassen}" SelectedItem="{Binding SchuelerKlasse}" HorizontalAlignment="Left" Margin="173,14,0,0" VerticalAlignment="Top" Width="209">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1} {2}">
                                <Binding Path="Klasse.Bez"/>
                                <Binding Path="Schueler.Nachname"/>
                                <Binding Path="Schueler.Vorname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label x:Name="lblLA" Content="Leistungsart" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLa" ItemsSource="{Binding LstLeistungsarten}" SelectedItem="{Binding Leistungsart}" HorizontalAlignment="Left" Margin="173,45,0,0" VerticalAlignment="Top" Width="209">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Bez}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lblUFA" Content="UnterrichtsfachLehrer" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbUfa" ItemsSource="{Binding LstUnterrichtsfachLehrer}" SelectedItem="{Binding UFachLehrer}" HorizontalAlignment="Left" Margin="173,76,0,0" VerticalAlignment="Top" Width="209">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Unterrichtsfach.Bez"/>
                                <Binding Path="Lehrer.Kuerzel"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lblNote" Content="Note" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Notenstufen}" SelectedItem="{Binding Notenstufe}" HorizontalAlignment="Left" Margin="173,115,0,0" VerticalAlignment="Top" Width="62"/>

        <Label x:Name="lblDatum" Content="Datum" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Erhebungsdatum}" Margin="173,139,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnSave" IsEnabled="{Binding SaveAble}" Command="{Binding SpeichernCMD}" Content="Speichern" HorizontalAlignment="Left" Margin="9,337,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btnExit" Click="btnExit_Click" Content="Abbrechen" HorizontalAlignment="Left" Margin="307,337,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
