Notenmanager/Notenmanager/View/MainPage.xaml

<Page x:Class="Notenmanager.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notenmanager.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      MinHeight="400"
      MinWidth="350"
      MaxHeight="400"
      MaxWidth="350"
      Title="MainPage"
      DataContext="{StaticResource MainPageVM}">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--<Button x:Name="btnImport" Command="{Binding NavigationCmd}" CommandParameter="DateiImportPage"  Content="Import Stammdaten" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" FontSize="15"/>
        <Button x:Name="btnFaecher" Command="{Binding NavigationCmd}" CommandParameter="FaecherVerwaltenPage" Content="Fachverwaltung" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" FontSize="15"/>
        <Button x:Name="btnNoten" Command="{Binding NavigationCmd}" CommandParameter="NotenPage" Content="NotenPage" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" FontSize="15"/>-->
        
        <Button x:Name="btnImport" Command="{Binding NavigationCmd}" CommandParameter="DateiImportPage"  Content="Import Stammdaten" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" FontSize="15"/>
        <Button x:Name="btnFachAnlegen" Command="{Binding NavigationCmd}" CommandParameter="FaecherVerwaltenPage" Content="Fachverwaltung" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" FontSize="15"/>

        <!-- <Image x:Name="imgAdd" Source="Notenmanager/Resources/Add_Icon.png" Grid.Column="1" Grid.Row="0" Height="80" HorizontalAlignment="Right" Margin="0,0,10,0" Opacity="0.3"/> -->
        <Button x:Name="btnNoten" Command="{Binding NavigationCmd}" CommandParameter="NotenPage" Content="Notenverwaltung" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" FontSize="15"/>

    </Grid>
    
</Page>
