Notenmanager/Notenmanager/View/MainWindow.xaml

<Window x:Class="Notenmanager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notenmanager.View"
        mc:Ignorable="d"
        Title="Notenmanager"
        MinHeight="400"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        DataContext="{StaticResource MainWindowVM}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainWindowGrid" Background="White" IsEnabled="{Binding IsMWEnabled}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <DockPanel HorizontalAlignment="Stretch"  Height="Auto" LastChildFill="False" VerticalAlignment="Top" Width="Auto" Background="DarkCyan">
                    <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Background="DarkCyan" Loaded="ToolBar_Loaded" HorizontalContentAlignment="Stretch" Height="30">
                        <Menu Name="Datei" Background="DarkCyan">
                            <MenuItem Header="Datei" Background="DarkCyan">
                                <MenuItem Header="Start" Command="{Binding StartCmd}"></MenuItem>
                                <MenuItem Header="Beenden" Command="{Binding BeendenCmd}"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Stammdaten" Width="auto" Background="DarkCyan">
                                <MenuItem Header="Lehrer"></MenuItem>
                                <MenuItem Header="Klassen"></MenuItem>
                                <MenuItem Header="Schüler"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Credits" Width="Auto" Background="DarkCyan" Command="{Binding CreditsCmd}"/>

                        </Menu>


                    </ToolBar>

                </DockPanel>

            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Notenmanager des BSZ Wiesau" Width="Auto" Height="30" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="frMainFrame" Content="{Binding CurrentPage}" HorizontalAlignment="Stretch" Height="Auto" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
            </Grid>


        </Grid>

        <Grid x:Name="Grid2" Background="White" Grid.Row="1">
            
            <ProgressBar x:Name="pbLoading" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Top" Width="Auto" Visibility="{Binding PBarVisibility}" IsIndeterminate="True"/>

        </Grid>
    </Grid>

</Window>
