Notenmanager/Notenmanager/View/NotenPage.xaml

<Page x:Class="Notenmanager.View.NotenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Notenmanager.View"
      mc:Ignorable="d" d:DesignWidth="720"
      MinHeight="500" MinWidth="720"
      
      Title="Noten"
      DataContext="{StaticResource NotenPageVM}">

    <Grid Background="White">
        <ComboBox x:Name="cbSchule" ItemsSource="{Binding LstSchulen}" SelectedItem="{Binding CurrentSchule}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Bez}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbKlasse" ItemsSource="{Binding LstKlassen}" SelectedItem="{Binding CurrentKlasse}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Bez}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="cbPeriode" ItemsSource="{Binding LstPerioden}" SelectedItem="{Binding CurrentPeriode}" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Width="120"/>

        <Grid Height="49" Margin="0,37,92,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101">
            <Label x:Name="lblKL" Content="Klassenleiter" VerticalAlignment="Top"/>
            <Label x:Name="lblStvKL" Content="Stv. Klassenleiter" Margin="0,26,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox x:Name="cbKL" ItemsSource="{Binding LstLehrer}" SelectedItem="{Binding CurrentKlasse.Klassenleiter}" Margin="0,37,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Kuerzel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbStvKL" ItemsSource="{Binding LstLehrer}" SelectedItem="{Binding CurrentKlasse.StellvertretenderKlassenleiter}" Margin="0,64,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Kuerzel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<Button x:Name="btnSchuelerZuweisen" Content="Schüler zuweisen" Command="{Binding SchuelerZuweisenClickCmd}" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="126"/>-->
        <Button x:Name="btnZeugnisfaecher" Content="Zeugnisfächer editieren" Command="{Binding ZeugnisFaecherClickCmd}" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnMassenErfassung" Content="Massenerfassung" Command="{Binding MassenErfassungClickCmd}" Margin="0,136,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,163,16,61">
            <Grid>
                <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="gNoten" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button x:Name="btnSpeichern" Command="{Binding SaveClickCmd}" Content="Speichern" HorizontalAlignment="Left" Margin="20,0,0,8" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAbbruch" Command="{Binding BeendenClickCmd}" Content="Abbrechen" Margin="0,0,20,8" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Page>
