Notenmanager/Notenmanager/View/ZeugnisFachBearbeitenPage.xaml

<Page x:Class="Notenmanager.View.FachAnlegenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notenmanager.View"
      xmlns:util="clr-namespace:Notenmanager.View.Util"
      mc:Ignorable="d"
      Title="FachAnlegenPage" MinHeight="500" Width="350"
      DataContext="{StaticResource ZFBearbeitenVM}">

    <Grid Background="White" Margin="0,0,10,10" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Row 1 (Alles über erstem DataGrid) -->
        <Label x:Name="lblUeberschrift" Content="Zeugnisfach anlegen" Grid.Row="0" HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblBezeichnung" Content="Fachbezeichnung:" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtBezeichnung" Text="{Binding Bez}" Grid.Row ="0" HorizontalAlignment="Left" Height="25" Margin="130,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.313,0.53" ToolTip="Fachbezeichnung eingeben" MaxLength="45"/>
        <Label x:Name="lblPos" Content="Fachposition:" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="20,70,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtPos" Text="{Binding Pos}" Grid.Row="0" HorizontalAlignment="Left" Height="25" Margin="130,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" ToolTip="z.B. 1" MaxLength="45"/>
        <Label x:Name="lblFachArt" Content="Fachart:" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="20,100,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="comboxFachart" ItemsSource="{Binding Fachart}" Grid.Row="0" SelectedValue="{Binding Path=ZF.Fachart}" HorizontalAlignment="Left" Height="25" Margin="130,100,0,0" VerticalAlignment="Top" Width="150" ToolTip="Fachart wählen" IsSynchronizedWithCurrentItem="True" />
        <CheckBox x:Name="chckboxAbschlFach" IsChecked="{Binding AbschliessendesFach}" Grid.Row="0" Content="Abschließendes Fach" HorizontalAlignment="Center" Height="25" Margin="0,140,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chckBoxVorFach" IsChecked="{Binding Vorrueckungsfach}" Grid.Row="0" Content="Vorrückungsfach" HorizontalAlignment="Center" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" Width="150" ToolTip=""/>
        

        <!-- Grid Row 2 (Border mit weiterem Grid) -->
        <Label x:Name="lblUFach" Content="Unterrichtsfächer:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Left" Height="Auto" Margin="20,20,20,30" Width="300" Opacity="1" VerticalAlignment="Stretch">
            <Grid Name="gridInBorder" Background="White" Margin="10,10,10,10" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                
                <!-- Inneres Grid Row 1 (DataGrid Fächer) -->
                <DataGrid ItemsSource="{Binding LstUFach}" SelectedItem="{Binding SelFach}" Grid.Row="0" x:Name="UFDataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ToolTip="Bereits dem Zeugnisfach zugeordnete Ufächer">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Bez}" Header="Fachbezeichnung"/>
                        <DataGridTextColumn Binding="{Binding Stunden}" Header="Stunden"/>
                        <DataGridTextColumn Binding="{Binding Pos}" Header="Position"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Inneres Grid Row 2 (Buttons für DataGrid Fächer) -->
                <Button x:Name="btnAnlegen" Command="{Binding OnBtnAnlegenCmd}" Grid.Row="1" IsEnabled="{Binding ZFachSaveAble}" Content="Anlegen" HorizontalAlignment="Left" Height="25" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Button x:Name="btnAendern" Command="{Binding OnBtnAendernCmd}" IsEnabled="{Binding EnableButton}" Grid.Row="1" Content="Ändern" HorizontalAlignment="Center" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Button x:Name="btnEntfernen" Command="{Binding OnBtnEntfernenCmd}" Grid.Row="1" Content="Entfernen" HorizontalAlignment="Right" Height="25" Margin="0,5,5,0" VerticalAlignment="Top" Width="Auto"/>

                <!-- Inneres Grid Row 3 (DataGrid Lehrer) -->
                <DataGrid ItemsSource="{Binding LstULehrer}" SelectedItem="{Binding SelULehrer}" Grid.Row="2" x:Name="LehrerDataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ToolTip="Zuständige Lehrer">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Lehrer.Nachname}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Lehrer.Vorname}" Header="Vorname"/>
                        <DataGridTextColumn Binding="{Binding Lehrer.Kuerzel}" Header="Kürzel"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!-- Inneres Grid Row 4 (Buttons für DataGrid Lehrer) -->
                <Button x:Name="btnHinzufuegen" Command="{Binding OnBtnHinzufuegenCmd}" IsEnabled="{Binding EnableButton}" Grid.Row="3" Content="Hinzufügen" HorizontalAlignment="Left" Height="25" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.954,1.412"/>
                <Button x:Name="btnEntferneLehrer" Command="{Binding OnBtnLehrerEntfernenCmd}" Grid.Row="3" Content="Entfernen" HorizontalAlignment="Right" Height="25" Margin="0,5,5,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.954,1.412"/>

            </Grid>
            
        </Border>
        
        <!-- Buttons für Page-Steuerung am Ende der Page und außerhalb des Borders -->
        <Button x:Name="btnSpeichern" Content="Speichern" Command ="{Binding OnBtnSpeichernCmd}" CommandParameter="FaecherVerwaltenPage" IsEnabled="{Binding ZFachSaveAble}" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="25,0,0,0" VerticalAlignment="Bottom" Width="Auto"/>
        <Button x:Name="btnAbbrechen" Content="Abbrechen" Command="{Binding OnBtnAbbrechenCmd}" CommandParameter="FaecherVerwaltenPage" Grid.Row="1" HorizontalAlignment="Right" Height="25" Margin="0,0,25,0" VerticalAlignment="Bottom" Width="Auto"/>

        
    </Grid>
</Page>
