Notenmanager/Notenmanager/App.xaml

<Application x:Class="Notenmanager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Notenmanager"
             xmlns:vm="clr-namespace:Notenmanager.ViewModel"
             xmlns:view="clr-namespace:Notenmanager.View"
             StartupUri="View/MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#5e6066"/>
            <Setter Property="BorderBrush" Value="#5e6066"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <vm:MainWindowVM x:Key="MainWindowVM"/>
        <vm:MainPageVM x:Key="MainPageVM"/>
        <vm:ZeugnisFachBearbeitenPageVM x:Key="ZFBearbeitenVM"/>
        <vm:UnterrichtsfachBearbeitenVM x:Key="UFBearbeitenVM"/>
        <vm:DateiImportPageVM x:Key="DateiImportPageVM"/>
        <vm:KlassenPageVM x:Key="KlassenPageVM"/>
        <vm:LehrerAuswahlWindowVM x:Key="LehrerAuswahlVM"/>
        <vm:NotenPageVM x:Key="NotenPageVM"/>
        <vm:LeistungsEditorVM x:Key="LeistungsEditorVM"/>
        <view:MainPage x:Key="MainPage"/>
        <view:DateiImportPage x:Key="DateiImportPage"/>
        <view:FachAnlegenPage x:Key="FachAnlegenPage"/>
        <view:NotenPage x:Key="NotenPage"/>
    </Application.Resources>
</Application>
